[tox]
envlist = py37,py38,py39,py310,pypy,lint

[tool:pytest]
testpaths = tests
addopts = -q
norecursedirs = *.egg .git .* _*

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38,flake8
    3.9: py39
    3.10: py310

[testenv]
setenv =
    py{36,37,38,39,310}: COVERAGE_FILE = .coverage.{envname}
passenv = AIS_CUSTOMER AIS_KEY_STATIC AIS_CERT_FILE AIS_CERT_KEY AIS_SSL_CA
deps =
    pytest>=2.8.0
    vcrpy>=1.7.0
    pytest-cov
    pytest-codecov[git]
commands = py.test --cov --cov-report= {posargs}

[testenv:lint]
basepython = python3.8
deps =
    flake8
commands = flake8 {posargs} AIS/ tests/

[testenv:docs]
deps =
    sphinx>=1.4.0
    .
commands =
    sphinx-build -E -W -c docs -b html docs/ docs/_build/html

[testenv:readme]
deps =
    readme_renderer
commands =
    python setup.py check -r -s
