[tox]
envlist = py27,py34,py35,pypy,{py27,py35}-flake8,docstrings

[testenv]
deps =
    pytest>=2.8.0
    betamax>=0.6.0
commands = py.test {posargs}

[testenv:py27-flake8]
basepython = python2.7
deps =
    flake8
commands = flake8 {posargs} AIS/ tests/

[testenv:py35-flake8]
basepython = python3.5
deps =
    {[testenv:py27-flake8]deps}
commands = flake8 {posargs} AIS/ tests/

[testenv:docstrings]
deps =
    flake8
    flake8-docstrings
commands = flake8 {posargs} AIS/ tests/

[testenv:docs]
deps =
    sphinx>=1.4.0
    .
commands =
    sphinx-build -E -W -c docs -b html docs/ docs/_build/html

[testenv:readme]
deps =
    readme_renderer
commands =
    python setup.py check -r -s

[pytest]
addopts = -q
norecursedirs = *.egg .git .* _*
