[tox]
envlist = py27,py34,py35,pypy,lint

[testenv]
passenv = AIS_CUSTOMER AIS_KEY_STATIC AIS_CERT_FILE AIS_CERT_KEY AIS_SSL_CA
deps =
    pytest>=2.8.0
    vcrpy>=1.7.0
commands = py.test {posargs}

[testenv:lint]
basepython = python3.5
deps =
    flake8
commands = flake8 {posargs} AIS/ tests/

[testenv:docs]
deps =
    sphinx>=1.4.0
    .
commands =
    sphinx-build -E -W -c docs -b html docs/ docs/_build/html

[testenv:readme]
deps =
    readme_renderer
commands =
    python setup.py check -r -s

[pytest]
addopts = -q
norecursedirs = *.egg .git .* _*
